.menu-bigbutton {
    background-image: url('project://database/Assets/UI/pixeluipack/9-Slice/Ancient/brown.png?fileID=2800000&guid=935a7b7a27558234793cb98d8d8a4e92&type=3#brown');
    height: 87px;
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Fonts/karma%20future.otf?fileID=12800000&guid=d852fd696d19ab149933621cd57a290b&type=3#karma future');
    -unity-font-definition: none;
    font-size: 28px;
    border-top-left-radius: 3%;
    border-bottom-left-radius: 3%;
    border-top-right-radius: 3%;
    border-bottom-right-radius: 3%;
}

.menu-bigbutton:active {
    background-image: url('project://database/Assets/UI/pixeluipack/9-Slice/Ancient/brown_pressed.png?fileID=2800000&guid=ab433e6e5eda2874b8ee8fd24d6d6cb4&type=3#brown_pressed');
}

.menu-smallbutton {
    -unity-text-align: middle-center;
    height: 57px;
    position: relative;
    top: auto;
    left: auto;
    width: 149px;
    background-image: url('project://database/Assets/UI/pixeluipack/9-Slice/Ancient/brown.png?fileID=21300000&guid=935a7b7a27558234793cb98d8d8a4e92&type=3#brown');
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Fonts/karma%20future.otf?fileID=12800000&guid=d852fd696d19ab149933621cd57a290b&type=3#karma future');
    -unity-font-style: normal;
    -unity-font-definition: none;
    font-size: 28px;
    justify-content: flex-start;
    align-items: center;
    white-space: nowrap;
    flex-direction: column;
    flex-basis: auto;
    flex-grow: 0;
    flex-shrink: 0;
    border-top-left-radius: 3%;
    border-bottom-left-radius: 3%;
    border-top-right-radius: 3%;
    border-bottom-right-radius: 3%;
}

.menu-smallbutton:active {
    background-image: url('project://database/Assets/UI/pixeluipack/9-Slice/Ancient/brown_pressed.png?fileID=2800000&guid=ab433e6e5eda2874b8ee8fd24d6d6cb4&type=3#brown_pressed');
}

.score {
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Fonts/karma%20future.otf?fileID=12800000&guid=d852fd696d19ab149933621cd57a290b&type=3#karma future');
    -unity-font-definition: none;
    font-size: 50px;
}

.menu-title {
    -unity-font-definition: none;
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Fonts/karma%20future.otf?fileID=12800000&guid=d852fd696d19ab149933621cd57a290b&type=3#karma future');
    font-size: 870%;
    color: rgb(255, 255, 255);
}
