<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UI%20Toolkit/control.uss?fileID=7433441132597879392&amp;guid=17573f9c69b7a6b4ba99718e2b141b49&amp;type=3#control" />
    <ui:GroupBox name="Background" style="flex-shrink: 1; flex-grow: 1; justify-content: space-around;">
        <ui:GroupBox name="Pause" style="flex-shrink: 1; flex-grow: 0.7;">
            <ui:Button tabindex="-1" display-tooltip-when-elided="true" enable-rich-text="true" name="PauseButton" class="pause-button" style="width: 7%; height: 42%; margin-top: 1px; margin-bottom: 1px; padding-bottom: 1px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
        </ui:GroupBox>
        <ui:GroupBox name="Controls" style="flex-shrink: 1; flex-grow: 1.3; justify-content: space-around; align-items: flex-start;">
            <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="UpControlButton" class="ControlButton" style="border-top-left-radius: 100%; border-bottom-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 8%; height: 34%;" />
            <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="DownControlButton" class="ControlButton" style="margin-left: 3%; background-image: url(&apos;project://database/Assets/UI/onscreencontrols/Sprites/lineDark/lineDark22.png?fileID=2800000&amp;guid=e5512e89403762841b2b2e2f28411bc4&amp;type=3#lineDark22&apos;); width: 8%; height: 34%; border-top-left-radius: 100%; border-bottom-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%;" />
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
